# OpenLMS

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  OpenLMS.sln  conventionalcommit.json  global.json
src/: Directory.Build.props
src/Inventory/BookUpdater/: ActorData.cs  ActorNames.cs  DownloadFeedActor.cs  Inventory.BookUpdater.csproj  Program.cs
src/Inventory/BookUpdater/Actors/: DownloadCoordinator.cs  DownloadUrlActor.cs  FeedCoordinator.cs  FileSystemCoordinator.cs  ParseFeedActor.cs  RealDownloadProducer.cs  SaveFileActor.cs
src/Inventory/BookUpdater/AkkaHelpers/: ActorMetaData.cs  ActorPaths.cs  AkkaExtensions.cs  InternalPrivateActivatorProducer.cs  Props.cs
src/Inventory/BookUpdater/AkkaOverrides/: PrivateActivatorProducer.cs  Props.cs
src/Inventory/BookUpdater/Coordinators/: BookUpdaterSupervisor.cs  DownloadCoordinator.cs  FeedCoordinator.cs  FileSystemCoordinator.cs  FileSystemSupervisor.cs
src/Inventory/BookUpdater/DownloadFeed/Actors/: DownloadFeedActor.cs
src/Inventory/BookUpdater/DownloadFeed/Messages/: DownloadFeed.cs
src/Inventory/BookUpdater/DownloadUrl/: DownloadUrlActor.cs
src/Inventory/BookUpdater/SharedMessages/: DownloadComplete.cs
tests/: .editorconfig
tests/Inventory/BookUpdater/: DownloadCoordinatorTests.cs  FeedCoordinatorTests.cs  Inventory.BookUpdater.Tests.csproj  TestDownloadActorProducer.cs
