<Project>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
