<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenLMS.Inventory.BookUpdater</AssemblyName>
    <RootNamespace>OpenLMS.Inventory.BookUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25"/>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.25"/>
    <PackageReference Include="Akka.Remote" Version="1.4.25"/>
    <PackageReference Include="Flurl.Http" Version="3.2.0"/>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Zio" Version="0.13.0"/>
  </ItemGroup>

</Project>
